{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/deck", "destination": "/deck/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ]
}
